{
    find_program_cuda_arch_i386_plat_windows_checktoolcxx = {
        ["nvc++"] = false
    },
    ["detect.sdks.find_cuda"] = {
        cuda = {
            bindir = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\bin]],
            msbuildextensionsdir = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\extras\visual_studio_integration\MSBuildExtensions]],
            linkdirs = {
                [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\Win32]]
            },
            sdkdir = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3]],
            version = "12.3",
            includedirs = {
                [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include]]
            }
        }
    },
    find_programver_fetch_package_system = {
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "3.29.2"
    },
    find_package_windows_i386_fetch_package_system = {
        glfw_80da61f676614045b6d4c3b645cf1caa_release_external = false,
        minhook_872a4b19af2e4cdab94921acba7e0dbc_release_external = false,
        imgui_081c1e355987460fba5f488df6989b48_release_external = false
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_program = {
        zig = false,
        unzip = false,
        gzip = false,
        git = "git",
        clang = false,
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        ping = "ping",
        ["pkg-config"] = "pkg-config",
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64\cl.exe]],
        nim = false
    },
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    find_programver = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\HostX64\\x64\\cl.exe"] = false,
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.3\\bin\\nvcc"] = "12.3"
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    find_program_cuda_arch_i386_plat_windows_checktoolcc = {
        nvc = false
    },
    find_package_windows_i386_fetch_package_xmake = {
        ["xmake::minhook_872a4b19af2e4cdab94921acba7e0dbc_release_v1.3.3_external"] = false,
        ["xmake::glfw_80da61f676614045b6d4c3b645cf1caa_release_3.4_external"] = false,
        ["xmake::imgui_081c1e355987460fba5f488df6989b48_release_v1.90.5_external"] = false
    }
}